# Stage 1: Build frontend
FROM node:20-alpine AS frontend-builder
WORKDIR /build
COPY frontend/package*.json ./
RUN npm ci
COPY frontend/ ./
# Override outDir to build in current directory
RUN npm run build -- --outDir=dist

# Stage 2: Python runtime
FROM python:3.11-slim AS runtime

# Install system dependencies for WeasyPrint, OpenCV, and DOCX conversion
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    libpango-1.0-0 \
    libpangocairo-1.0-0 \
    libgdk-pixbuf-2.0-0 \
    libffi-dev \
    libcairo2 \
    libgirepository1.0-dev \
    gir1.2-pango-1.0 \
    libgl1 \
    libglib2.0-0 \
    # For DOCX to PDF conversion
    pandoc \
    texlive-latex-base \
    texlive-fonts-recommended \
    texlive-latex-extra \
    lmodern \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy application code and install dependencies from pyproject.toml
COPY api-gateway/ ./
RUN pip install --no-cache-dir .[dev]

# Copy built frontend to static directory
COPY --from=frontend-builder /build/dist ./static/

# Copy config files
COPY config/ /app/config/

# Create storage directory
RUN mkdir -p /app/storage && chmod 755 /app/storage

# Make entrypoint scripts executable
RUN chmod +x docker-entrypoint.sh docker-entrypoint-worker.sh

EXPOSE 9187

CMD ["./docker-entrypoint.sh"]
